# MyWebAPI

./: README.md
MyWebAPI/: MyWebAPI.sln
MyWebAPI/MyEntities/: Course.cs  Enrollment.cs  IEntity.cs  Student.cs
MyWebAPI/MyWebAPI/: Dockerfile  MyWebAPI.csproj  Program.cs  Startup.cs
MyWebAPI/MyWebAPI/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
MyWebAPI/MyWebAPI/DAL/: GenericRepository.cs  UnitOfWork.cs
MyWebAPI/MyWebAPI/Data/: DbInitializer.cs  SchoolContext.cs
MyWebAPI/MyWebAPI/Properties/: launchSettings.json
MyWebAPI/MyWebApp/: Constants.cs  Dockerfile  MyWebApp.csproj  Startup.cs  appsettings.json
MyWebAPI/MyWebApp/Controllers/: CoursesController.cs
MyWebAPI/MyWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyWebAPI/MyWebApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebAPI/MyWebApp/Views/Home/: Index.cshtml
MyWebAPI/MyWebApp/Views/Shared/: _Layout.cshtml
